<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spring Boot Part 6: Auto Configuration and Starters | Allen D. Ball</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Spring Boot Part 6: Auto Configuration and Starters" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spring Boot allows for the creation of “starters:” Convenient dependency descriptors that often provide some specific but complex functionality. Examples from Spring Boot discussed in this series of articles include spring-boot-starter-web, spring-boot-starter-thymeleaf, and spring-boot-starter-actuator. This article describes some reusable code targeted for development and testing (a REST controller @ /jig/bean/{name}.json and /jig/bean/{name}.xml) and the steps necessary to create a Spring Boot starter. It also describes a starter for the embedded MySQL server process described in “Spring Embedded MySQL Server”." />
<meta property="og:description" content="Spring Boot allows for the creation of “starters:” Convenient dependency descriptors that often provide some specific but complex functionality. Examples from Spring Boot discussed in this series of articles include spring-boot-starter-web, spring-boot-starter-thymeleaf, and spring-boot-starter-actuator. This article describes some reusable code targeted for development and testing (a REST controller @ /jig/bean/{name}.json and /jig/bean/{name}.xml) and the steps necessary to create a Spring Boot starter. It also describes a starter for the embedded MySQL server process described in “Spring Embedded MySQL Server”." />
<link rel="canonical" href="https://blog.hcf.dev/article/2020-07-19-spring-boot-part-06" />
<meta property="og:url" content="https://blog.hcf.dev/article/2020-07-19-spring-boot-part-06" />
<meta property="og:site_name" content="Allen D. Ball" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spring Boot Part 6: Auto Configuration and Starters" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-07-19T00:00:00+00:00","datePublished":"2020-07-19T00:00:00+00:00","description":"Spring Boot allows for the creation of “starters:” Convenient dependency descriptors that often provide some specific but complex functionality. Examples from Spring Boot discussed in this series of articles include spring-boot-starter-web, spring-boot-starter-thymeleaf, and spring-boot-starter-actuator. This article describes some reusable code targeted for development and testing (a REST controller @ /jig/bean/{name}.json and /jig/bean/{name}.xml) and the steps necessary to create a Spring Boot starter. It also describes a starter for the embedded MySQL server process described in “Spring Embedded MySQL Server”.","headline":"Spring Boot Part 6: Auto Configuration and Starters","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.hcf.dev/article/2020-07-19-spring-boot-part-06"},"url":"https://blog.hcf.dev/article/2020-07-19-spring-boot-part-06"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  <link rel="stylesheet" href="/assets/prism.css"/>
  <link rel="stylesheet" href="/assets/main.css"/><link type="application/atom+xml" rel="alternate" href="https://blog.hcf.dev//feed.xml" title="Allen D. Ball" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137275928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137275928-1');
</script>
</head>
<body class="d-flex flex-column h-100"><header class="sticky-top text-white bg-dark navbar navbar-dark">
  <nav class="container navbar-expand-lg">
    <div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">Allen D. Ball</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/feed.xml">RSS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main class="flex-shrink-0">
      <div class="container">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="name headline">Spring Boot Part 6: Auto Configuration and Starters</h1>
    <p>
      <time datetime="2020-07-19T00:00:00+00:00" itemprop="datePublished">Jul 19, 2020
      </time></p>
  </header>
  <div itemprop="articleBody">
    <p><a href="https://spring.io/projects/spring-boot">Spring Boot</a> allows for the creation of “starters:” Convenient dependency
descriptors that often provide some specific but complex functionality.
Examples from Spring Boot discussed in this series of articles include
<a href="https://spring.io/guides/gs/spring-boot/"><code>spring-boot-starter-web</code></a>,
<code>spring-boot-starter-thymeleaf</code>, and <code>spring-boot-starter-actuator</code>.</p>

<p>This article describes some reusable code targeted for development and
testing (a REST controller @ <code>/jig/bean/{name}.json</code> and
<code>/jig/bean/{name}.xml</code>) and the steps necessary to create a Spring Boot
starter.  It also describes a starter for the embedded MySQL server process
described in
<a href="/article/2019-10-19-spring-embedded-mysqld">“Spring Embedded MySQL Server”</a>.</p>

<!--more-->

<p>Complete <a href="https://blog.hcf.dev/javadoc/article/2020-07-19-spring-boot-part-06/allclasses-noframe.html">javadoc</a> is provided.</p>

<h2 id="theory-of-operation">Theory of Operation</h2>

<p>As discussed in
<a href="/article/2019-11-16-spring-boot-part-01">part 1</a>, the
<code>spring-boot-starter-actuator</code> may be configured.  One of its sevices may be
used to get the list (with attributes) of the configured beans.  Sample
partial output below:</p>

<pre><code class="language-bash">$ curl -is -X GET http://localhost:5001/actuator/beans/
HTTP/1.1 200
Content-Type: application/vnd.spring-boot.actuator.v3+json
Transfer-Encoding: chunked
Date: Sun, 19 Jul 2020 20:22:10 GMT

{
  "contexts" : {
    "application" : {
      "beans" : {
        ...
        "discoveryService" : {
          "scope" : "singleton",
          "type" : "upnp.DiscoveryService",
          "resource" : "file [/Users/ball/upnp-media-server/target/classes/upnp/DiscoveryService.class]",
          "dependencies" : [ "mediaServer" ]
        },
        ...
      },
      "parentId" : null
    }
  }
}
</code></pre>

<p>The <code>ball-spring-jig-starter</code> will provide the following two REST APIs to
retrieve a specific bean’s value and demonstrate serialization to JSON or
XML as appropriate.  JSON partial output:</p>

<pre><code class="language-bash">$ curl -is -X GET http://localhost:5000/jig/bean/discoveryService.json
HTTP/1.1 200
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 19 Jul 2020 20:23:38 GMT

{
  "uuid:00000000-0000-1010-8000-0024BEF18BCC" : {
    "expiration" : 1595191949391,
    "ssdpmessage" : {
      "params" : { },
      "entity" : null,
      "locale" : null,
      "inetAddress" : "10.0.1.9",
      "st" : "uuid:00000000-0000-1010-8000-0024BEF18BCC",
      "location" : "http://10.0.1.9:52323/dmr.xml",
      "usn" : "uuid:00000000-0000-1010-8000-0024BEF18BCC",
      "protocolVersion" : {
        "protocol" : "HTTP",
        "major" : 1,
        "minor" : 1
      },
      ...
    },
    ...
  },
  ...
}
</code></pre>

<p>And corresponding XML output:</p>

<pre><code class="language-bash">$ curl -is -X GET http://localhost:5000/jig/bean/discoveryService.xml
HTTP/1.1 200
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Sun, 19 Jul 2020 20:29:47 GMT

&lt;DiscoveryService&gt;
  &lt;uuid:00000000-0000-1010-8000-0024BEF18BCC&gt;
    &lt;expiration&gt;1595192286661&lt;/expiration&gt;
    &lt;ssdpmessage&gt;
      &lt;params/&gt;
      &lt;entity/&gt;
      &lt;locale/&gt;
      &lt;inetAddress&gt;10.0.1.9&lt;/inetAddress&gt;
      &lt;st&gt;uuid:00000000-0000-1010-8000-0024BEF18BCC&lt;/st&gt;
      &lt;location&gt;http://10.0.1.9:52323/dmr.xml&lt;/location&gt;
      &lt;usn&gt;uuid:00000000-0000-1010-8000-0024BEF18BCC&lt;/usn&gt;
      &lt;protocolVersion&gt;
        &lt;protocol&gt;HTTP&lt;/protocol&gt;
        &lt;major&gt;1&lt;/major&gt;
        &lt;minor&gt;1&lt;/minor&gt;
      &lt;/protocolVersion&gt;
      ...
    &lt;/ssdpmessage&gt;
  &lt;/uuid:00000000-0000-1010-8000-0024BEF18BCC&gt;
  ...
&lt;/DiscoveryService&gt;
</code></pre>

<p>The implementation is described in the next section.</p>

<h2 id="implementation">Implementation</h2>

<p>The steps to create the “jig” starter:</p>

<ol>
  <li>
    <p>Implement the REST controller</p>
  </li>
  <li>
    <p>Create a project and POM for the starter artifact</p>
  </li>
  <li>
    <p>Create the auto-configuration class(es)</p>
  </li>
  <li>
    <p>Link the auto-configuration class(es) into the starter’s
<code>META-INF/spring.factories</code> resource<sup id="ref1"><a href="#endnote1">1</a></sup></p>
  </li>
</ol>

<p>The <a href="https://blog.hcf.dev/javadoc/article/2020-07-19-spring-boot-part-06/ball/spring/jig/BeanRestController.html"><code>BeanRestController</code></a> implementation is shown
below.</p>

<figcaption style="text-align: center">
    ball.spring.jig.BeanRestController
</figcaption>
<pre><code class="language-java">@RestController
@RequestMapping(value = { "/jig/bean/" })
@ResponseBody
@NoArgsConstructor @ToString @Log4j2
public class BeanRestController implements ApplicationContextAware {
    private ApplicationContext context = null;

    @Override
    public void setApplicationContext(ApplicationContext context) {
        this.context = context;
    }

    @RequestMapping(method = { GET }, value = { "{name}.json" }, produces = APPLICATION_JSON_VALUE)
    public Object json(@PathVariable String name) throws Exception {
        return context.getBean(name);
    }

    @RequestMapping(method = { GET }, value = { "{name}.xml" }, produces = APPLICATION_XML_VALUE)
    public Object xml(@PathVariable String name) throws Exception {
        return context.getBean(name);
    }

    @ExceptionHandler({ NoSuchBeanDefinitionException.class, NoSuchElementException.class })
    @ResponseStatus(value = NOT_FOUND, reason = "Resource not found")
    public void handleNOT_FOUND() { }
}
</code></pre>

<p>Its implementation is straightforward: A method each to look-up the
requested bean and then serialize to JSON and XML.</p>

<p>In the project for the starter, add the
<a href="https://blog.hcf.dev/javadoc/article/2020-07-19-spring-boot-part-06/ball/spring/jig/autoconfigure/AutoConfiguration.html"><code>AutoConfiguration</code></a> class.</p>

<figcaption style="text-align: center">
    ball.spring.jig.autoconfigure.AutoConfiguration
</figcaption>
<pre><code class="language-java">@Configuration
@ConditionalOnClass({ BeanRestController.class })
@Import({ BeanRestController.class })
@NoArgsConstructor @ToString @Log4j2
public class AutoConfiguration {
}
</code></pre>

<p>It is critical that <a href="https://docs.spring.io/spring/docs/5.3.6/javadoc-api/org/springframework/context/annotation/Configuration.html"><code>@Configuration</code></a> classes are added
through <a href="https://docs.spring.io/spring/docs/5.3.6/javadoc-api/org/springframework/context/annotation/Import.html?is-external=true"><code>@Import</code></a> annotations and <em>not</em>
<a href="https://docs.spring.io/spring/docs/5.3.6/javadoc-api/index.html?org/springframework/context/annotation/ComponentScan.html"><code>@ComponentScan</code></a> Neither the starter author nor the
integrator will be able to predict what components will or will not be
included in a scan.</p>

<p>It is a good practice to include a “conditional-on” annotation (e.g.,
<a href="https://docs.spring.io/spring-boot/docs/2.4.5/api/org/springframework/boot/autoconfigure/condition/ConditionalOnClass.html"><code>@ConditionalOnClass</code></a> to test any required dependency
software has been configured and/or is on the class path.</p>

<p>Finally, <code>META-INF/spring.factories</code> must be configured in the starter JAR
to notify Spring Boot to add the
<a href="https://blog.hcf.dev/javadoc/article/2020-07-19-spring-boot-part-06/ball/spring/jig/autoconfigure/AutoConfiguration.html"><code>AutoConfiguration</code></a>.</p>

<figcaption style="text-align: center">META-INF/spring.factories</figcaption>
<pre><code class="language-properties">org.springframework.boot.autoconfigure.EnableAutoConfiguration: ball.spring.jig.autoconfigure.AutoConfiguration
</code></pre>

<p>Creating a starter for the embedded MySQL process described in
<a href="/article/2019-10-19-spring-embedded-mysqld">“Spring Embedded MySQL Server”</a>
is equally straightforward.  Its
<a href="https://blog.hcf.dev/javadoc/article/2020-07-19-spring-boot-part-06/ball/spring/mysqld/autoconfigure/AutoConfiguration.html"><code>AutoConfiguration</code></a> class is shown below:</p>

<figcaption style="text-align: center">
    ball.spring.mysqld.autoconfigure.AutoConfiguration
</figcaption>
<pre><code class="language-java">@Configuration
@ConditionalOnClass({ MysqldConfiguration.class })
@Import({ EntityManagerFactoryComponent.class, MysqldConfiguration.class })
@NoArgsConstructor @ToString @Log4j2
public class AutoConfiguration {
}
</code></pre>

<p>With it corresponding <code>META-INF/spring.factories</code>:</p>

<figcaption style="text-align: center">META-INF/spring.factories</figcaption>
<pre><code class="language-properties">org.springframework.boot.autoconfigure.EnableAutoConfiguration: ball.spring.mysqld.autoconfigure.AutoConfiguration
</code></pre>

<h2 id="summary">Summary</h2>

<p>Creating a <a href="https://spring.io/projects/spring-boot">Spring Boot</a> starter is straightfoward: Create a project/POM to
host the starter’s dependencies and auto-configuration class(es), add the
annotated auto-configuration class(es), and configure the starter JAR’s
<code>META-INF/spring.factories</code> with the auto-configuration class(es).  That
starter’s functionality can then be added to a Spring Boot application
simply by including a single dependency in the application POM.</p>

<p><b id="endnote1">[1]</b>
Many <a href="https://spring.io/projects/spring-boot">Spring Boot</a> components provide separate auto-configuration and
starter artifacts to support all use cases.  The author feels these example
implementations do not benefit from separate auto-configuration artifacts.
<a href="#ref1">↩</a></p>


  </div>
  <a class="u-url" href="/article/2020-07-19-spring-boot-part-06" hidden></a>
</article>

      </div>
    </main><footer class="footer mt-auto text-white bg-dark">
  <nav class="navbar navbar-dark">
    <div class="container">
      <span class="col text-start">
        <a href="mailto:ball@hcf.dev">Allen D. Ball</a><ul class="social-media-list"><li><a href="https://github.com/allen-ball"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">allen-ball</span></a></li></ul>
</span>
      <span class="col text-end">
        <p>A blog about Java and other stuff.</p>
      </span>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="/assets/prism.js"></script>
</footer>
</body>
</html>
