# allen-ball.github.io

./: README.md
docs/: CNAME  Gemfile  _config.yml
docs/_drafts/: 2018-08-06-ghost-blog.md  2018-08-20-auto-ebs-map.md  2018-08-22-aws-user-data-script.md  2019-01-30-java-responsecache-implementation.md  2019-01-31-java-invocationhandler-interface-default-methods.md  2019-03-28-java-streams-and-spliterators.md  2019-03-30-java-interface-facades.md  2019-06-03-spring-passwordencoder-implementation.md  2019-07-08-fivethirtyeight-best-scrabble-string.md  2019-09-15-maven-toolchains-xml-script.md  2019-10-19-spring-embedded-mysqld.md  2019-10-29-java-enums-as-predicates.md  2019-11-16-spring-boot-part-01.md  2019-11-17-spring-boot-part-02.md  2020-03-15-centos-in-place-upgrade.md  2020-03-16-aws-vpc-with-ansible.md  2020-07-19-java-multi-release-jars.md  2020-07-19-spring-boot-part-06.md  2020-10-31-spring-boot-part-07.md  2021-04-25-migrate-blog-to-gh-pages.md  DRAFT-java-annotation-design.md  DRAFT-java-http-protocol-interfaces.md  DRAFT-java-snippets.md  DRAFT-javadoc-taglets.md  DRAFT-jupyter-notebooks-in-pipenv.md  DRAFT-migrate-blog-to-gh-pages.md
docs/_includes/: footer.html  head.html  header.html
docs/_layouts/: default.html  home.html  page.html  post.html
docs/_posts/: 2018-08-06-ghost-blog.md  2018-08-20-auto-ebs-map.md  2018-08-22-aws-user-data-script.md  2018-12-18-gae-deployment-experience.md  2019-01-30-java-responsecache-implementation.md  2019-01-31-java-invocationhandler-interface-default-methods.md  2019-03-28-java-streams-and-spliterators.md  2019-03-30-java-interface-facades.md  2019-06-03-spring-passwordencoder-implementation.md  2019-07-08-fivethirtyeight-best-scrabble-string.md  2019-09-15-maven-toolchains-xml-script.md  2019-10-19-spring-embedded-mysqld.md  2019-10-29-java-enums-as-predicates.md  2019-11-16-spring-boot-part-01.md  2019-11-17-spring-boot-part-02.md  2019-12-15-spring-boot-part-03.md  2020-01-01-spring-boot-part-04.md  2020-03-15-centos-in-place-upgrade.md  2020-03-16-aws-vpc-with-ansible.md  2020-06-17-java-stream-tree-walker.md  2020-06-26-spring-boot-part-05.md  2020-07-19-java-multi-release-jars.md  2020-07-19-spring-boot-part-06.md  2020-08-11-java-util-concurrent-forkjoinpool.md  2020-10-31-spring-boot-part-07.md  2021-04-28-ganymede-kernel-release-announcement.md  2021-06-14-ganymede-kernel-release-announcement.md  2021-07-27-grip.md  2022-07-17-ganymede-kernel-release-announcement.md
docs/assets/: prism.css  prism.js
docs/assets/article/2018-12-18-gae-deployment-experience/www-example-com-service-default/: pom.xml
docs/assets/article/2018-12-18-gae-deployment-experience/www-example-com-service-default/src/main/appengine/: app.yaml
docs/assets/article/2018-12-18-gae-deployment-experience/www-example-com-service-default/src/main/resources/: application-gcp.properties
docs/assets/article/2018-12-18-gae-deployment-experience/www-example-com-service-default/src/main/webapp/WEB-INF/: appengine-web.xml
docs/assets/article/2020-06-17-java-stream-tree-walker/: Walker.java
drafts/: DRAFT-java-polymorphic-type-maps.md  DRAFT-jupyter-notebooks-in-pipenv.md  DRAFT-selinux-local-policies.md
